// 각 c파일에 구현된 함수들 헤더파일을 참조해 선언
// C언어 표준 입출력 라이브러리 함수 인클루드
#include "Header.h"

// 타파일에 작성된  함수 사용하고 테스트 케이스 반복문으로 진행할 메인 함수
int main()
{
	// 테스트 수 입력
	int T = Input();
	// 테스트 수만큼 반복 
	for(int i = 0; i < T; i++)
	{
		// N값 입력
		int N = Input();
		// 0~9 각 숫자 셀 배열 선언 후 0으로 초기화
		int cnt[10] = {};
		// solve 함수 인자로 N과 cnt 배열을 전달
		// 1부터 N까지 카운트해 배열에 저장
		solve(cnt, N);
		// 위에서 저장된 배열 값 출력 함수
		Output(cnt);
	}
	// 메인함수 종료
	return 0;
}
